# App Flask
export PORT = 8080

#DB config
export DB_NAME = 'railway'
export DB_HOST = 'junction.proxy.rlwy.net'
export DB_USUARIO = 'root'
export DB_PASSWORD = 'ZkRxWpjzWzyDDuOIePbOByskdgpEYqWY'

#JWT Secret Key
export JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmOTYzYmM1Yi0xYTY0LTQ0NzgtYjk4YS1hNDY4NzJkNGY2NmEiLCJleHAiOjE1MjU5NjY1ODN9.ZHjwy3Lt9IT_CTMVrLVjNISYyMmWkZ30Wa-aTnOJfnw'

