# App Flask
export PORT = 8080

#DB config
export DB_NAME = ${{MYSQLDATABASE}}
export DB_HOST = ${{MYSQLHOST}}
export DB_USUARIO = ${{MYSQLUSER}}
export DB_PASSWORD = ${{MYSQLPASSWORD}}

#JWT Secret Key
export JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmOTYzYmM1Yi0xYTY0LTQ0NzgtYjk4YS1hNDY4NzJkNGY2NmEiLCJleHAiOjE1MjU5NjY1ODN9.ZHjwy3Lt9IT_CTMVrLVjNISYyMmWkZ30Wa-aTnOJfnw'

